# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/estate_management?schema=public"

# Backend
BACKEND_PORT=3001
NODE_ENV=development
JWT_SECRET="estate-management-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"
CORS_ORIGIN="http://localhost:4200"

# Frontend
FRONTEND_PORT=4200

# Production
PRODUCTION_URL="http://localhost"
SSL_CERT_PATH=""
SSL_KEY_PATH=""